<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="css/Teja-About.css">
</head>
<body>
<div class="header-site">

  <h1 > Tejasree Seelam </h1>

  <body>

  <header >




    <div class="nav-bar">


      <div class="dropdown">
        <button class="dropbtn">Home
          <i class="fa fa-caret-down"></i>
        </button>

        <div class="dropdown-content">
          <a href="mainLayout.html">Welcome</a>


        </div>


      </div>



      <div class="dropdown">
        <button class="dropbtn">Noura
          <i class="fa fa-caret-down"></i>
        </button>

        <div class="dropdown-content">
          <a href="Noura-about.html">About</a>
          <a href="#">Projects</a>
          <a href="#">Resume</a>
          <a href="#">Contact</a>

        </div>


      </div>

      <div class="dropdown">
        <button class="dropbtn">Mehakpreet
          <i class="fa fa-caret-down"></i>
        </button>

        <div class="dropdown-content">
          <a href="#">About</a>
          <a href="#">Projects</a>
          <a href="#">Resume</a>
          <a href="#">Contact</a>

        </div>


      </div>

      <div class="dropdown">
        <button class="dropbtn">Tejasree
          <i class="fa fa-caret-down"></i>
        </button>

        <div class="dropdown-content">
          <a href="Teja-About.html">About</a>
          <a href="Teja-Projects.html">Projects</a>
          <a href="Teja-Resume.html">Resume</a>
          <a href="Teja-Contact.html">Contact</a>

        </div>


      </div>

      <div class="dropdown">
        <button class="dropbtn">Writings
          <i class="fa fa-caret-down"></i>
        </button>

        <div class="dropdown-content">
          <a href="#">GitHub Tutorial</a>
          <a href="linux.html">Linux Tutorial</a>
          <a href="#">HTML and CSS Tutorial</a>


        </div>


      </div>


    </div>


  </header>

  <div class="container1" >
    <div class="box-11" >
      <h2>Resume</h2>
        <section>
          <h3>Objective</h3>
            <p>As an experienced Computer Science student, I aim to work with tools and technologies that will provide benefit to my employer and advance my passion for this field.</p>
          <h3>Skills</h3>
            <p>Java | Python | SQl | C++ | C | Bash | HTML | CSS | Rally | SharePoint | Microsoft Office | Application Testing | Business Analysis | Adminstrative Work </p>
          <h3>Education</h3>
          <p>New Jersey Institute of Technology</p>
          <p>B.S. Computer Science   |   GPA: 3.477</p>
          <h3>Experience</h3>
          <p>Barclays | Whippany, NJ</p>
          <p>Travelers | Hartford, CT</p>
          <p>NJIT Pre-College Programs | Newark, NJ</p>
          <p>Kumon | North Brunswick, NJ</p>
          <h3>Affiliations</h3>
          <p>Women in Computing Society | President</p>
          <p>Girl Hacks | Head of Logistics</p>
          <p>Ying Wu College of Computing Sciences | Co-Founder</p>
          <p>Alpha Phi Omega | Brother</p>
          <p>Association of Computing Machinery | Member</p>

        </section>
    </div>
  </div>
  <div class="my-pic">


    <img src="img/resume.PNG" height="850" width="692"/>

  </div>


  <div id="footer" >
    © Teja Seelam -
    <script type="text/javascript">
        var d = new Date()
        document.write(d.getFullYear())
    </script>
  </div>

  </body>



</html>
