<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Writing-Linux</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/Writings.css">

  <link rel="apple-touch-icon" href="icon.png">

</head>
<body>

<header>

  <div class="header-site">
    <h1 > NouMehTej </h1>


    <div class="nav-bar">


      <div class="dropdown">
        <button class="dropbtn">Home
          <i class="fa fa-caret-down"></i>
        </button>

        <div class="dropdown-content">
          <a href="mainLayout.html">Welcome</a>


        </div>


      </div>



      <div class="dropdown">
        <button class="dropbtn">Noura
          <i class="fa fa-caret-down"></i>
        </button>

        <div class="dropdown-content">
          <a href="Noura-about.html">About</a>
          <a href="noura_projects.html">Projects</a>
          <a href="noura_Resume.html">Resume</a>
          <a href="noura_contact.html">Contact</a>

        </div>


      </div>

      <div class="dropdown">
        <button class="dropbtn">Mehakpreet
          <i class="fa fa-caret-down"></i>
        </button>

        <div class="dropdown-content">
          <a href="Mehak_about.html">About</a>
          <a href="Mehak-Projects.html">Projects</a>
          <a href="Mehak-resume.html">Resume</a>
          <a href="Mehak-contact.html">Contact</a>

        </div>


      </div>

      <div class="dropdown">
        <button class="dropbtn">Tejasree
          <i class="fa fa-caret-down"></i>
        </button>

        <div class="dropdown-content">
          <a href="#">About</a>
          <a href="Teja-Projects.html">Projects</a>
          <a href="Teja-Resume.html">Resume</a>
          <a href="Teja-Contact.html">Contact</a>

        </div>


      </div>

      <div class="dropdown">
        <button class="dropbtn">Writings
          <i class="fa fa-caret-down"></i>
        </button>

        <div class="dropdown-content">
          <a href="Writings-git.html">GitHub Tutorial</a>
          <a href="Writings-Linux.html">Linux Tutorial</a>
          <a href="Writings-html.html">HTML and CSS Tutorial</a>


        </div>


      </div>


    </div>
  </div>
</header>



<body>

<h2 >Linx Tutorial</h2>
<div class="content">
  <div class="container">
    <div id="st-box">
      <h3> Writings</h3>
      <h5>Group Project By Mehakpreet, Noura, and Tejasree</h5>
      <h5><a href="https://github.com/Mehakpreet21/miniproject1-123">On GitHub</a></h5>
      <p>
        This is a group project that includes
        definitions and a guide to the use of GitHub
        by using layman terms so that a beginner can also
        understand the basics. It includes a collaboration
        between me and my two teammates, Noura and Tejasree.
        We completed different parts of this project. Each
        addition to the markdown was down by committing
        each change through GitBash on our personal PCs.

      </p>
    </div>

    <div id="nd-box">
      <h3> Writings</h3>
      <h5>Individual Project By Mehakpreet</h5>
      <h5><a href="https://github.com/Mehakpreet21/boilerplate">On GitHub</a></h5>
      <p>
        This includes a step by step definition of different
        components of an HTML code along with the CSS code
        used to design it. This is done through WebStorm by
        committing and pushing each change on to GitHub.
      </p>
    </div>

    <div id="rd-box">
      <h3> Writings</h3>
      <h5>Individual Project By Tejasree</h5>
      <h5><a href="https://github.com/Mehakpreet21/boilerplate">On GitHub</a></h5>
      <p>
        This includes a step by step definition of different
        components of an HTML code along with the CSS code
        used to design it. This is done through WebStorm by
        committing and pushing each change on to GitHub.
      </p>
    </div>

    <div id="rd1-box">
      <h3> Writings</h3>
      <h5>Individual Project By Tejasree</h5>
      <p>

        you a complete account of the system, and
        expound the actual teachings of
        the great explorer of the truth, the master-builder
        of human happiness. No one rejects, dislikes, or avoids pleasure
        itself, because
      </p>
    </div>
    <div id="rd2-box">
      <h3> Writings</h3>
      <h5>Individual Project By Noura</h5>
      <h5><a href="https://github.com/Mehakpreet21/boilerplate">On GitHub</a></h5>
      <p>
        This includes a step by step definition of different
        components of an HTML code along with the CSS code
        used to design it. This is done through WebStorm by
        committing and pushing each change on to GitHub.
      </p>
    </div>

    <div id="rd3-box">
      <h3> Writings</h3>
      <h5>Individual Project By Noura</h5>
      <p>

        you a complete account of the system, and
        expound the actual teachings of
        the great explorer of the truth, the master-builder
        of human happiness. No one rejects, dislikes, or avoids pleasure
        itself, because
      </p>
    </div>
  </div>
</div>


<div id="footer" >

  <p> © Noura Hedhli and Mehakpreet-2019 </p>

</div>



</body>
</html>
